<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cp.otp_parking_app.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="User Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#d3cbbe"
            android:ems="10"
            android:hint="Email id /Phone Number"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#d3cbbe"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#000a6b"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ce0018"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnForget"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#e0670b"
            android:text="Forget"
            android:textColor="#FFFFFF"
            android:textSize="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"

                android:background="@drawable/googlelogo"
                android:visibility="gone" /><!--android:background="@android:color/transparent"android:text="Gmail"-->

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"

                android:background="@drawable/fblogo"
                android:visibility="gone" /><!--android:background="@android:color/transparent"android:text="Facebook"-->
        </LinearLayout>
    </LinearLayout>

</ScrollView>
